MauiApp2/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.CalculatorPage"
             Title="CalculatorPage">
    <Grid RowDefinitions="Auto, *, Auto">
        <Entry x:Name="Display" FontSize="32" IsReadOnly="True" Text="{Binding DisplayText}" HorizontalOptions="FillAndExpand" />

        <Grid Grid.Row="1" ColumnDefinitions="*,*,*,*"
              RowDefinitions="*,*,*,*">

            <ImageButton Source="circle_7.png" Grid.Row="0" Grid.Column="0" Command="{Binding NumberCommand}" CommandParameter="7"/>
            <ImageButton Source="circle_8.png" Grid.Row="0" Grid.Column="1" Command="{Binding NumberCommand}" CommandParameter="8"/>
            <ImageButton Source="circle_9.png" Grid.Row="0" Grid.Column="2" Command="{Binding NumberCommand}" CommandParameter="9"/>
            <ImageButton Source="circle_divide.png" Grid.Row="0" Grid.Column="3" Command="{Binding OperationCommand}" CommandParameter="/"/>

            <ImageButton Source="circle_4.png" Grid.Row="1" Grid.Column="0" Command="{Binding NumberCommand}" CommandParameter="4"/>
            <ImageButton Source="circle_5.png" Grid.Row="1" Grid.Column="1" Command="{Binding NumberCommand}" CommandParameter="5"/>
            <ImageButton Source="circle_6.png" Grid.Row="1" Grid.Column="2" Command="{Binding NumberCommand}" CommandParameter="6"/>
            <ImageButton Source="circle_multiply.png" Grid.Row="1" Grid.Column="3" Command="{Binding OperationCommand}" CommandParameter="*"/>

            <ImageButton Source="circle_1.png" Grid.Row="2" Grid.Column="0" Command="{Binding NumberCommand}" CommandParameter="1"/>
            <ImageButton Source="circle_2.png" Grid.Row="2" Grid.Column="1" Command="{Binding NumberCommand}" CommandParameter="2"/>
            <ImageButton Source="circle_3.png" Grid.Row="2" Grid.Column="2" Command="{Binding NumberCommand}" CommandParameter="3"/>
            <ImageButton Source="circle_minus.png" Grid.Row="2" Grid.Column="3" Command="{Binding OperationCommand}" CommandParameter="-"/>

            <ImageButton Source="circle_0.png" Grid.Row="3" Grid.Column="0" Command="{Binding NumberCommand}" CommandParameter="0"/>
            <ImageButton Source="circle_equal.png" Grid.Row="3" Grid.Column="1" Command="{Binding EqualsCommand}"/>
            <ImageButton Source="circle_plus.png" Grid.Row="3" Grid.Column="2" Command="{Binding OperationCommand}" CommandParameter="+"/>
            <ImageButton Source="delete.png" Grid.Row="3" Grid.Column="3" Command="{Binding BackspaceCommand}" />

        </Grid>
    </Grid>
</ContentPage>